EXPO_PUBLIC_SUPABASE_URL=https://goovhuczwuncnkumdbuo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvb3ZodWN6d3VuY25rdW1kYnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIwMDM1MzcsImV4cCI6MjAzNzU3OTUzN30.-gY1yBgHK4iyBdwF5j7ucE6-6KB_339HhE1lzMFEAlQ

# EXPO_PUBLIC_SUPABASE_URL=http://localhost:54321
# EXPO_PUBLIC_SUPABASE_ANON= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
